<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dynamic Schedule</title>
</head>
<body>
<!DOCTYPE HTML>
<html>
	<head>
		<title>Dynamic Shuttle</title>
		<style>
		#header {
  		color: teal;
  		vertical-align: 90%;
    text-align: right;
    font-family: "Times New Roman";
    font-size: 40px;
    font-style: italic;
    font-variant: small-caps;
    font-stretch: ultra-expanded;
    font
    
}

input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		background: #00000;
		border-radius: 40px;
		border: 0;
		color: white;
		cursor: pointer;
		display: inline-block;
		padding: 0.80em 2em;
		text-align: center;
		text-decoration: none;
		font-family:Arial;
		font-size: 1.4em;
		font-weight: 600;
		min-width: 10em;
	
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		.button:hover {
			background-color:#0099CC;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		.button.fit {
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		.button.small {
			font-size: 0.6em;
		}

body{
        background: #333333 url("images/poster.jpg") no-repeat;
		background-size: cover;
		color: #fff;
		padding: 10em 0;
		text-align: right;
		position: relative;
}

		</style>
			</head>
	<body >
	
		
		
		<div id="header">
				<h1>Dynamic Shuttle!</h1>
						<!-- <marquee><h6>Our Drivers are happy to SERVE YOU :)</h6></marquee>	 -->
									</div>
	<!-- <input id="signup" type=button class="buttons" onClick="parent.location='http://localhost:8089/New/SignUpPage.html'" value='Sign Up'> -->			
	<!-- <input id="login" type=button class="buttons" href="Loginpage.jsp" value='Login'> -->
 <a href='SignUpPageDriver.jsp' class="button alt">SignUp As Driver </a> <br/>
 <a href='SignUpPageUser.html' class="button alt">SignUp As User </a> <br/>
<a href='LogInPage.html' class="button alt">Login</a>



										
							
						

	 				
					
</body>
</html>